{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConnectionString": "Data Source=DESKTOP-OBOHJ9M\\SQLEXPRESS;initial catalog=master;persist security info=True;user id=sa; password=mateus159;MultipleActiveResultSets=True;Connection Timeout=120;"
    "ConnectionString": "server=localhost;port=3306;database=BaseProdutos;uid=root;password=mateus159;"
  }
}
